# capacitor-background-fetch

./: .npmignore  CHANGELOG.md  ISSUE_TEMPLATE.md  Package.swift  README.md  TransistorsoftCapacitorBackgroundFetch.podspec  docgen.json  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-help-wanted.yml
android/: build.gradle  proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/com/transistorsoft/tsbackgroundfetch/: maven-metadata.xml
android/libs/com/transistorsoft/tsbackgroundfetch/0.5.1/: tsbackgroundfetch-0.5.1.aar  tsbackgroundfetch-0.5.1.aar.md5  tsbackgroundfetch-0.5.1.aar.sha1  tsbackgroundfetch-0.5.1.pom  tsbackgroundfetch-0.5.1.pom.md5  tsbackgroundfetch-0.5.1.pom.sha1
android/src/main/: AndroidManifest.xml
android/src/main/java/com/transistorsoft/bgfetch/capacitor/: BackgroundFetch.java  BackgroundFetchPlugin.java
docs/: index.html
docs/assets/js/: search.js
docs/classes/: backgroundfetch.html
docs/interfaces/: backgroundfetchconfig.html  taskconfig.html
example/: README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
example/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
example/android/app/src/main/java/com/transistorsoft/backgroundfetch/capacitor/demo/: BackgroundFetchHeadlessTask.java  MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/ios/App/: Podfile
example/ios/App/App/: AppDelegate.swift  Info.plist  capacitor.config.json
example/ios/App/App.xcodeproj/: project.pbxproj
example/ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/App/CapApp-SPM/: Package.swift
example/scripts/: generate-docs  simulate-fetch.sh  tsconfig.json
example/src/app/home/: home.page.html  home.page.ts
example/src/app/message/: message.component.html  message.component.ts
example/src/app/services/: data.service.ts
example/src/theme/: variables.scss
help/: INSTALL-ANDROID.md  INSTALL-IOS.md
ios/Frameworks/TSBackgroundFetch.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
ios/Frameworks/TSBackgroundFetch.xcframework/ios-arm64/TSBackgroundFetch.framework/: Info.plist  TSBackgroundFetch
ios/Frameworks/TSBackgroundFetch.xcframework/ios-arm64/TSBackgroundFetch.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
ios/Frameworks/TSBackgroundFetch.xcframework/ios-arm64_x86_64-maccatalyst/TSBackgroundFetch.framework/: TSBackgroundFetch
ios/Frameworks/TSBackgroundFetch.xcframework/ios-arm64_x86_64-maccatalyst/TSBackgroundFetch.framework/Resources/: Info.plist
ios/Frameworks/TSBackgroundFetch.xcframework/ios-arm64_x86_64-maccatalyst/TSBackgroundFetch.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
ios/Frameworks/TSBackgroundFetch.xcframework/ios-arm64_x86_64-simulator/TSBackgroundFetch.framework/: Info.plist  TSBackgroundFetch
ios/Frameworks/TSBackgroundFetch.xcframework/ios-arm64_x86_64-simulator/TSBackgroundFetch.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/Plugin/: BackgroundFetch.swift  BackgroundFetchModule.h  BackgroundFetchModule.m  BackgroundFetchPlugin.m  BackgroundFetchPlugin.swift  Plugin.h  Plugin.m
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: BackgroundFetchPluginTests.swift
ios/Sources/BackgroundFetchPlugin/: BackgroundFetchPlugin.swift
ios/TSBackgroundFetch.xcframework/_CodeSignature/: CodeSignature
scripts/: generate-docs
src/: definitions.ts  index.ts  web.ts
